.example-spacer {
  flex: 1 1 auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  gap: 16px;
  margin: 20px;
  align-items: center;
  justify-content: center;
}

.mat-mdc-card {
  padding: 16px;
  margin: 16px;
}

.mat-mdc-card-actions {
  justify-content: center;
}

/* .parent {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.content {
  padding: 20px;
} */

.hiddenInput {
  display: none;
  width: 0px;
  height: 0px;
}

.titleText {
  text-align: center;
  color: black;
}

/* General styles */
mat-card {
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  /* width: 25%; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

mat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

mat-card-header {
  text-align: center;
}

.pricing {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.features {
  list-style-type: none;
  padding: 0;
}

.features li {
  margin: 8px 0;
  font-size: 14px;
}

mat-card-actions {
  text-align: center;
}

.highlight-card {
  background-color: #f0f8ff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

