.profile-card {
  max-width: 400px;
  margin: 20px auto;
  height: 450px;
}

.profile-name {
  font-size: 24px;
  font-weight: 500;
}

mat-list {
  padding: 0;
}

mat-list-item {
  padding: 10px 0;
}

mat-icon {
  margin-right: 10px;
}

@media (max-width: 600px) {
  .profile-card {
    margin: 10px;
  }
}

button {
  width: 35%;     /* Full-width button */
  margin-top: 15px; /* Reduced margin above the button */
  font-size: 13px;  /* Smaller button text */
  padding: 8px;     /* Smaller button padding */
  margin: 0 auto;
}


.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dialog-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  text-align: center;
}


.profile-header {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 50px; /* Match the display size exactly */
  height: 50px;
  border-radius: 50%;
  object-fit: cover; /* Ensures the image fills the area properly */
  border: 2px solid #ccc;
  margin-right: 10px;
}


.profile-name {
  font-size: 24px;
  font-weight: 500;
}
